<!DOCTYPE html>
<html>
<head>
    
    <style>


  body{
  background-color: black ;
 }

 
        @keyframes color-change {
            0%   { color: red; }
            25%  { color: orange; }
            50%  { color: yellow; }
            75%  { color: green; }
            100% { color: blue; }
        }
        
        .changing-text {
            font-size: 50px ;
            text-align: center;
            animation: color-change 3s infinite;
            font: italic "Fira Sans", serif;
        }
       
        .texto{
            color: white;
            text-align: center;
            font: italic 1.2em "Fira Sans", serif;
            
        }
        .texto2{
            color: white;
            text-align: center;
            font: italic  "Fira Sans", serif;
            font-size: 28px;

        }
        .texto3{
            color: white;
            text-align: right;
            font: italic  "Fira Sans", serif;
            font-size: 40px;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 44vh;



        }
    


    </style>
</head>
<body>
  
    
    <p class="changing-text">_UmTaldeRaphael 𓅂_</p>
    <p class="texto2"> Linux / Windows </p>
    <p class="texto2">Pentester / Red Team</p>
    <p class="texto2">Moleton Preto</p>



    <br>
    <br>
    <br>
    <br>
   
     <p class="texto"> "Talvez não seja sobre evitar o erro.
        Talvez seja definir um ponto de parada para<br> encontrar uma falha no código, 
        resolvê-la e continuar até atingirmos a próxima  <br>falha."</p>
        <br>
        <br>
        <br>

            


<div class="container">

<iframe src="https://embed.spotify.com/?uri=spotify:user:Raphael_Idalino:playlist:3rTBpjbvIkg5wYh0wnyZHW" 
height="390" width="800"  frameborder="0"></iframe>


</div>

<div class="container">

    <iframe src="https://embed.spotify.com/?uri=spotify:user:Raphael_Idalino:playlist:58wzcfivEFVVlQGt9JnhuD"
    height="390" width="800"  frameborder="0" ></iframe>
</div>




   
</html>
